{
  "name": "webpack_library_test",
  "version": "0.0.0",
  "description": "webpack_library_test",
  "main": "server.js",
  "author": {
    "name": "mareda"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.6.0"
  }
}
